{
	"compilerOptions": {
		"target": "esnext",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@/*": [ "../../dev/*" ],
			"~~/*": [ "src/packages/*" ],
			"~/*": [ "src/packages/MdEditor/*" ]
		},
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"next-env.d.ts",
		"exceljs-ext.d.ts",
		"src/packages/**/*.ts",
		"src/packages/**/*.tsx",
		"src/**/*.ts",
		"src/**/*.tsx",
		"test/**/*.ts",
		"test/**/*.tsx",
		"next.config.js",
		".next/types/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
